set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc,alacritty:Tc"
set -g extended-keys on
set -s escape-time 0
set -g mouse on

unbind C-b
set -g prefix C-k
bind C-k send-prefix

bind r source-file ~/.tmux.conf
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind '"'
unbind '%'
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

bind -T prefix q display-panes -d 0 # disable pane num timeout

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-C-Left  swap-window -t -1 \; select-window -t -1
bind -n S-C-Right swap-window -t +1 \; select-window -t +1
bind -n M-H previous-window
bind -n M-L next-window

bind -r Space next-layout # cycle through layouts

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -T prefix M-3 select-layout even-horizontal \; resize-pane -t 1 -x 67%
bind-key -T prefix M-4 select-layout even-horizontal \; resize-pane -t 1 -x 75%

bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r i run-shell "tmux neww cht.sh"
bind -r n run-shell "tmux-init"

bind -r G run-shell "tmux-sessionizer ~/m/seer/main"
bind -r C run-shell "tmux-sessionizer ~/m/seer/dev"
bind -r | run-shell "tmux-sessionizer ~/m/dotfiles"

setenv -g SSH_AUTH_SOCK /run/user/1000/keyring/ssh # SSH env for resurrect (lazygit)

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @yank_action 'copy-pipe-no-clear'

set -g @plugin 'janoamaral/tokyo-night-tmux'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @resurrect-strategy-nvim 'session' # restore neovim sessions
# set -g @resurrect-capture-pane-contents 'on' # restore panes
# set -g @resurrect-processes 'btop k9s lazygit mc npm pnpm psql ssh yarn' # restore additional programs
# set -g @resurrect-dir '~/.tmux/resurrect' # .local/share/tmux/resurrect
# set -g @continuum-restore 'on' # restore last saved environment (automatically)
# set -g @continuum-boot 'on' # start on boot
# set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm' # keep last
