Ctrl+DEL script-message playlist-remove current
Ctrl+BS script-message playlist-remove current
SHIFT+r cycle shuffle
Ctrl+o script-message open-dir

UP add video-zoom +0.1
DOWN add video-zoom -0.1

ctrl+RIGHT add video-pan-x -0.05
ctrl+LEFT add video-pan-x +0.05
ctrl+UP add video-pan-y +0.05
ctrl+DOWN add video-pan-y -0.05
