[redshift]
temp-day=5700
temp-night=3000
transition=1
;brightness=0.9
;brightness-day=1.0
;brightness-night=0.8
;gamma=0.8
;gamma=0.8:0.7:0.8
gamma-day=0.95
gamma-night=0.8
location-provider=manual
adjustment-method=randr
[manual]
lat=43.65
lon=-79.38
