set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0
set -g mouse on

unbind C-b
set -g prefix C-k
bind C-k send-prefix

bind r source-file ~/.tmux.conf
set -g status-style 'bg=#333333 fg=#5eacd3'

bind \\ split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-H previous-window
bind -n M-L next-window

bind -r ^ last-window

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "tmux-sessionizer ~/m/seer.sh"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @resurrect-strategy-nvim 'session' # restore neovim sessions
set -g @resurrect-capture-pane-contents 'on' # restore panes
set -g @continuum-restore 'on' # restore last saved environment (automatically)
set -g @continuum-boot 'on' # start on boot

run '~/.tmux/plugins/tpm/tpm' # keep last
