# Save the mirrorlist to /etc/pacman.d/mirrorlist
--save /etc/pacman.d/mirrorlist

# Sort mirrors by download speed
--sort rate

# Select mirrors synchronized within the last 12 hours
--age 12

# Use only the HTTPS protocol
--protocol https

# Select mirrors from the United States and Germany
# --country United States,Germany

# Select the 20 most recently synchronized mirrors
--latest 20
